{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-V7VQHKL\\SQLEXPRESS;Database=Exam_Invagilation_System;Trusted_Connection=True;TrustServerCertificate=True",
    "YourDbContext": "Server=(localdb)\\mssqllocaldb;Database=YourDbContext-d0805dd2-4afe-483e-a028-d61e8f096c99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}