{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
        //"applicationUrl": "http://192.168.100.12:34715",
        //"applicationUrl": "http://10.110.13.96:34715",
        "applicationUrl": "http://192.168.1.27:34715",
        "sslPort": 44331
    }
  },
  "profiles": {
    "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        //"applicationUrl": "http://192.168.100.12:5157;https://192.168.100.12:7035",
        //"applicationUrl": "http://10.110.13.96:5157;https://10.110.13.96:7035",
        "applicationUrl": "http://192.168.1.27:5157;https://192.168.1.27:7035",

        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        //"applicationUrl": "http://192.168.100.12:5157;https://192.168.100.12:7035",
        //"applicationUrl": "http://10.110.13.96:5157;https://10.110.13.96:7035",
        "applicationUrl": "http://192.168.1.27;https://192.168.1.27:7035",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
